[00261201][CA9_0] Total Pref: 141
[00261201][CA9_0] aUSRV = 538314787
[00261201][CA9_0] VDSM = 0
[00261201][CA9_0] VLST = 0
[00261201][CA9_0] VRES = 9
[00261201][CA9_0] VFPS = 5
[00261201][CA9_0] VFOV = 1
[00261201][CA9_0] VPIV = 1
[00261201][CA9_0] VLPG = 1
[00261201][CA9_0] VSPM = 0
[00261201][CA9_0] VLLT = 1
[00261201][CA9_0] VEIS = 1
[00261202][CA9_0] VTRT = 0
[00261202][CA9_0] VPRO = 1
[00261202][CA9_0] VPCO = 0
[00261202][CA9_0] VPSH = 0
[00261202][CA9_0] VPIS = 4
[00261202][CA9_0] VPIM = 0
[00261202][CA9_0] VPEV = 4
[00261202][CA9_0] VPWB = 0
[00261202][CA9_0] VTRS = 1
[00261202][CA9_0] VTFS = 8
[00261202][CA9_0] VTFV = 0
[00261202][CA9_0] VPRS = 9
[00261202][CA9_0] VPFS = 8
[00261202][CA9_0] VPFV = 0
[00261202][CA9_0] VPSM = 0
[00261202][CA9_0] VPLL = 1
[00261202][CA9_0] VLRS = 9
[00261202][CA9_0] VLFS = 5
[00261202][CA9_0] VLFV = 0
[00261202][CA9_0] VLSM = 0
[00261202][CA9_0] VLLL = 1
[00261202][CA9_0] VEXT = 0
[00261202][CA9_0] PDSM = 0
[00261202][CA9_0] PLSM = 1
[00261202][CA9_0] PSRS = 8
[00261202][CA9_0] CCRT = 4
[00261202][CA9_0] PSWD = 0
[00261202][CA9_0] PSSM = 0
[00261202][CA9_0] PSPR = 0
[00261202][CA9_0] PEXT = 0
[00261202][CA9_0] PSRA = 0
[00261202][CA9_0] PSPC = 0
[00261202][CA9_0] PSPS = 0
[00261202][CA9_0] PSPI = 4
[00261202][CA9_0] PSIM = 3
[00261202][CA9_0] PSEV = 4
[00261202][CA9_0] PSWB = 0
[00261202][CA9_0] PCRS = 8
[00261202][CA9_0] PCSM = 0
[00261202][CA9_0] PCPR = 0
[00261202][CA9_0] PCPC = 0
[00261202][CA9_0] PCPS = 0
[00261202][CA9_0] PCPI = 4
[00261202][CA9_0] PCIM = 3
[00261202][CA9_0] PCEV = 4
[00261202][CA9_0] PCWB = 0
[00261202][CA9_0] PNRS = 0
[00261202][CA9_0] PNSM = 0
[00261202][CA9_0] PNPR = 0
[00261202][CA9_0] PNPC = 0
[00261202][CA9_0] PNPS = 0
[00261202][CA9_0] PNPI = 0
[00261202][CA9_0] PNIM = 3
[00261202][CA9_0] PNEV = 4
[00261202][CA9_0] PNWB = 0
[00261202][CA9_0] MDSM = 0
[00261202][CA9_0] MLSM = 0
[00261202][CA9_0] MBRS = 0
[00261202][CA9_0] MBRT = 5
[00261202][CA9_0] MBSM = 0
[00261202][CA9_0] MBPR = 0
[00261202][CA9_0] MEXt = 0
[00261202][CA9_0] MBPC = 0
[00261202][CA9_0] MBPS = 0
[00261202][CA9_0] MBPI = 4
[00261202][CA9_0] MBIM = 3
[00261202][CA9_0] MBEV = 4
[00261202][CA9_0] MBWB = 0
[00261202][CA9_0] MTRS = 0
[00261202][CA9_0] MTRT = 0
[00261202][CA9_0] MTSM = 0
[00261202][CA9_0] MTPR = 0
[00261203][CA9_0] MTPC = 0
[00261203][CA9_0] MTPS = 0
[00261203][CA9_0] MTPI = 0
[00261203][CA9_0] MTIM = 1
[00261203][CA9_0] MTEV = 4
[00261203][CA9_0] MTWB = 0
[00261203][CA9_0] MNRS = 0
[00261203][CA9_0] MNRT = 9
[00261203][CA9_0] MNSM = 0
[00261203][CA9_0] MNPR = 0
[00261203][CA9_0] MNPC = 0
[00261203][CA9_0] MNPS = 0
[00261203][CA9_0] MNPI = 0
[00261203][CA9_0] MNIM = 3
[00261203][CA9_0] MNEV = 4
[00261203][CA9_0] MNWB = 0
[00261203][CA9_0] LVOL = 100
[00261203][CA9_0] PBVL = 100
[00261203][CA9_0] WLOL = 1
[00261203][CA9_0] BDSM = 0
[00261203][CA9_0] BLSM = 0
[00261203][CA9_0] BRES = 13
[00261203][CA9_0] BFPS = 8
[00261203][CA9_0] BFOV = 0
[00261203][CA9_0] BRRS = 8
[00261203][CA9_0] BRFS = 8
[00261203][CA9_0] BRFV = 0
[00261203][CA9_0] BPRI = 0
[00261203][CA9_0] DAPM = 12
[00261203][CA9_0] SOSD = 1
[00261203][CA9_0] BVOL = 100
[00261203][CA9_0] SAPd = 6
[00261203][CA9_0] SLED = 2
[00261203][CA9_0] SQCP = 1
[00261203][CA9_0] SORI = 0
[00261203][CA9_0] SLBR = 100
[00261203][CA9_0] SLSP = 1
[00261203][CA9_0] SLLk = 0
[00261203][CA9_0] SLCD = 1
[00261203][CA9_0] SLVC = 1
[00261203][CA9_0] SGPS = 1
[00261203][CA9_0] VFMT = 0
[00261203][CA9_0] LANG = 0
[00261203][CA9_0] MCOM = 0
[00261203][CA9_0] APRO = 0
[00261203][CA9_0] AOPT = 1
[00261203][CA9_0] APOP = 0
[00261203][CA9_0] BTOL = 2
[00261203][CA9_0] QCSP = 12
[00261203][CA9_0] QCLP = 20
[00261203][CA9_0] VSFM = 12
[00261203][CA9_0] PSFM = 19
[00261203][CA9_0] TSFM = 20
[00261203][CA9_0] GTRM = 1
[00261203][CA9_0] VCLN = 0
[00261203][CA9_0] HDOB = 0
[00261203][CA9_0] TFMT = 0
[00261203][CA9_0] DISE = 0
