/proc # cat meminfo
MemTotal:          49160 kB
MemFree:           15316 kB
Buffers:               0 kB
Cached:            15076 kB
SwapCached:            0 kB
Active:            11116 kB
Inactive:          10116 kB
Active(anon):       6324 kB
Inactive(anon):      664 kB
Active(file):       4792 kB
Inactive(file):     9452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          6172 kB
Mapped:             5072 kB
Shmem:               832 kB
Slab:               3784 kB
SReclaimable:        568 kB
SUnreclaim:         3216 kB
KernelStack:         944 kB
PageTables:          768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       24580 kB
Committed_AS:     480640 kB
VmallocTotal:    1515520 kB
VmallocUsed:        1056 kB
VmallocChunk:    1508880 kB
