/proc # cat vmallocinfo
0x3f000000-0x3f005000   20480 module_alloc_update_bounds+0xc/0x5c pages=4 vmalloc
0x3f008000-0x3f00a000    8192 module_alloc_update_bounds+0xc/0x5c pages=1 vmalloc
0x3f00c000-0x3f011000   20480 module_alloc_update_bounds+0xc/0x5c pages=4 vmalloc
0x3f014000-0x3f017000   12288 module_alloc_update_bounds+0xc/0x5c pages=2 vmalloc
0x3f019000-0x3f053000  237568 module_alloc_update_bounds+0xc/0x5c pages=57 vmalloc
0x3f05a000-0x3f3f5000 3780608 module_alloc_update_bounds+0xc/0x5c pages=922 vmalloc
0x43804000-0x43845000  266240 atomic_pool_init+0x0/0x100 phys=3c80000 user
0x43845000-0x43847000    8192 ambarella_nand_probe+0xb8/0xa98 phys=3e12000 user
0x43869000-0x4386e000   20480 lzo_init+0x10/0x24 pages=4 vmalloc
0x4386e000-0x43893000  151552 deflate_init+0x20/0xcc pages=36 vmalloc
0x43893000-0x4389f000   49152 deflate_init+0x60/0xcc pages=11 vmalloc
0x4389f000-0x438c0000  135168 ubi_attach_mtd_dev+0x460/0xab8 pages=32 vmalloc
0x438c0000-0x438e0000  131072 ubi_attach_mtd_dev+0x47c/0xab8 pages=31 vmalloc
0x438e0000-0x438e7000   28672 ubi_read_volume_table+0xf4/0xa30 pages=6 vmalloc
0x438ee000-0x4390e000  131072 mount_ubifs+0x37c/0x1844 pages=31 vmalloc
0x4390e000-0x43910000    8192 lpt_init_rd+0x1c/0x6a4 pages=1 vmalloc
0x43939000-0x4393c000   12288 xt_alloc_table_info+0x8c/0xa4 pages=2 vmalloc
0x43e5a000-0x43e7c000  139264 wlan_logging_sock_activate_svc+0x58/0x3c0 [wlan] pages=33 vmalloc
0xa0100000-0xa0b00000 10485760 iotable_init+0x0/0xac phys=100000 ioremap
0xa4100000-0xe0000000 1005584384 iotable_init+0x0/0xac phys=4100000 ioremap
0xe0000000-0xe1000000 16777216 iotable_init+0x0/0xac phys=60000000 ioremap
0xe8000000-0xe9000000 16777216 iotable_init+0x0/0xac phys=70000000 ioremap
0xef000000-0xef020000  131072 iotable_init+0x0/0xac phys=dffe0000 ioremap
0xf0000000-0xf0100000 1048576 iotable_init+0x0/0xac phys=f0000000 ioremap
0xf0100000-0xf0200000 1048576 pmd_empty_section_gap+0x0/0x10 ioremap
